<!DOCTYPE html>
<html>

<head>
  <style>
    #box {
      margin: 40px;
      padding: 50px;
      background-color: #faf;
    }

    /* wierd padding when used "border"*/

    *[data-CoC-draggable],
    *[data-CoC-droppable],
    *[data-CoC-hoverable] {
      outline: 1px dashed gray;
    }



    *[CoC-hovered=true] {
      outline: 2px solid blue
    }

    /* must be defined after CoC-hovered because of css specificity to show selected with higher priority */

    *[CoC-selected=true] {
      outline: 3px solid green;
    }

    *[CoC-dragging=true] {
      outline: 3px solid red;
    }

    * {
      cursor: default;
      box-sizing: content-box;

    }
  </style>
</head>

<body contenteditable="true" style="padding: 20px; margin:20px;">

  <div id="dragitemslist">
    <h3>Element List</h3>
    <div>

      <ul id="dragitemslistcontainer" style="padding:20px;">
        <li><i class="fa fa-header"></i>
          <p>Header</p>
        </li>
        <li>
          <i class="fa fa-bar-chart"></i>
          <p>Chart Image</p>
        </li>
        <li>
          <i class="fa fa-sign-in"></i>
          <p>Login Form</p>
          <p>Login Form</p>
          <p>Login Form</p>
          <p>Login Form</p>
        </li>
      </ul>

    </div>
  </div>

  <div id="box">
    <div style=" padding: 20px;">
      <div style=" padding: 20px;">empty</div>
    </div>
  </div>

  <!--<div id="box" droppable="true" >-->
  <!--  <p>a box</p>-->
  <!--</div>-->

</body>

<script src="util/elements.js"></script>
<script src="util/util.js"></script>
<script src="util/common.js"></script>
<script src="iframe.js"></script>


</html>
